APP_NAME=Laravel
APP_ENV=dusk
APP_KEY=base64:3MWr7qrYhDj7ksAKv4/RqFcj3dKlSVq7KZjIcGcZmT0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=null

# Disable some features that might interfere with testing
MAIL_DRIVER=array
MAIL_MAILER=array

# Dusk specific settings
DUSK_DRIVER_URL=http://localhost:9515
DUSK_TIMEOUT=60000 