[33mcommit 439be07272e431b7802465dd47de851941845814[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Todo Administrator <admin@todo.prus.dev>
Date:   Mon Mar 31 17:12:40 2025 +0300

    Fix test_can_get_task_statistics test to match actual response

[33mcommit 68103a34663c404237e4edb34eda62f56cf53d07[m
Author: Todo Administrator <admin@todo.prus.dev>
Date:   Mon Mar 31 17:11:55 2025 +0300

    Remove Hypervel and Livewire references from AppServiceProvider

[33mcommit 8c0458d7b8c6399024db5fe3b66043b2cbe0a72a[m
Author: Todo Administrator <admin@todo.prus.dev>
Date:   Mon Mar 31 17:10:20 2025 +0300

    Remove Hypervel and Livewire functionality from codebase
